# --- VAVOO (MFP SENZA PASSWORD) ---
VVTVPROXY=""  
VVPROXYMFP=""  
VVPROXYMFPNOPSW="https://mfp.formeweb.cloud/proxy/hls/manifest.m3u8?&d="  

# --- DaDDy (MFP SENZA PASSWORD) ---
DDTVPROXY=""  
DDPROXYMFP="https://mfp.formeweb.cloud/extractor/video?host=DLHD&d="  
DDPROXYMFP2="&redirect_stream=true"  

# --- Skystreaming, CalcioTOP1, SportZone, SportStreaming (HLS MFP SENZA PASSWORD) ---
HLSPROXYMFP=""  
HLSPROXYMFPNOPSW="https://mfp.formeweb.cloud/proxy/hls/manifest.m3u8?&d="  

# --- MPD (Hattrick, ThisNot, mpdlist) ---
MPDPROXYMFP="https://mfp.formeweb.cloud/proxy/mpd/manifest.m3u8"  

# ­­­­--- Logo, Domini, Header, GitHub (invariati) ---
GUARCAL="sbs"  
DADDY="dad"  
SKYSTR="yoga"       # dominio per sky: skystreaming.yoga  
SPZO="yoga"         # dominio per sportzone: sportzone.yoga  

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"  

NOMEGITHUB=b1r0c  # sostituisci con il tuo username GitHub  
NOMEREPO=dastv    # sostituisci con il nome esatto del tuo repo  

# ­­­­--- Tutte le altre variabili NON usate in questo caso (MFP senza password) devono restare vuote, ad es.: ---
# VVTVPROXYRC="", VVPROXYMFP2="", PROXYMFP="", PSWMFP="", TVPROXY="", MFPDD="", MFPDD2="", PROXYMFPMPD="", 
# HLSPROXYMFP2="", ecc.
