# --- VAVOO (MFP SENZA PASSWORD) ---
VVTVPROXY=""
VVPROXYMFP=""
VVPROXYMFPNOPSW="https://mfp.formeweb.cloud/proxy/hls/manifest.m3u8?&d="

# --- DaDDy (MFP SENZA PASSWORD) ---
DDTVPROXY=""
DDPROXYMFP="https://mfp.formeweb.cloud/extractor/video?host=DLHD&d="
DDPROXYMFP2="&redirect_stream=true"

# --- Skystreaming/CalcioTOP1/SportZone/SportStreaming (HLS MFP SENZA PASSWORD) ---
HLSPROXYMFP=""
HLSPROXYMFPNOPSW="https://mfp.formeweb.cloud/proxy/hls/manifest.m3u8?&d="

# --- MPD (Hattrick, ThisNot, mpdlist) ---
MPDPROXYMFP="https://mfp.formeweb.cloud/proxy/mpd/manifest.m3u8"

# --- Logo e domini ---
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
SPZO="yoga"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB="dastv"
NOMEREPO="b1r0c"

# --- Tutte le altre variabili NON usate in questo caso (MFP senza password) devono restare vuote ---
TVPROXY=""
MFPDD=""
MFPDD2=""
PROXYMFP=""
PSWMFP=""
MFPDDNOPSW=""
PROXYMFPNOPSW=""
PROXYMFPMPD=""
